Mon 1 5号楼516 计网 沙河 0001 5
Mon 2 5号楼516 计网 沙河 0001 5
Mon 3 2号楼208 计组 沙河 0002 2
Mon 4 2号楼208 计组 沙河 0002 2
Mon 5 2号楼208 计组 沙河 0002 2
Mon 6 3号楼207 计网课设 沙河 0003 3
Mon 7 3号楼207 计网课设 沙河 0003 3
Mon 8 3号楼207 计网课设 沙河 0003 3
Tue 3 7号楼319 毛概 沙河 0004 7
Tue 4 7号楼319 毛概 沙河 0004 7
Wed 1 5号楼516 计网 沙河 0001 5
Wed 2 5号楼516 计网 沙河 0001 5
Wed 3 6号楼301 数据结构课设 沙河 0005 6
Wed 3 6号楼301 数据结构课设 沙河 0005 6
Thu 3 7号楼319 毛概 沙河 0004 7
Thu 4 7号楼319 毛概 沙河 0004 7
Thu 6 8号楼playgroud 体育 沙河 0006 8
Thu 7 8号楼playgroud 体育 沙河 0006 8
Thu 8 9号楼510 形式语言 沙河 0007 9
Thu 9 9号楼510 形式语言 沙河 0007 9