Mon 1 N516 计网 沙河 0001 1
Mon 2 N516 计网 沙河 0001 1
Mon 3 S208 计组 沙河 0002 2
Mon 4 S208 计组 沙河 0002 2
Mon 5 S208 计组 沙河 0002 2
Mon 6 N207 计网课设 沙河 0003 3
Mon 7 N207 计网课设 沙河 0003 3
Mon 8 N207 计网课设 沙河 0003 3
Tue 3 N319 毛概 沙河 0004 4
Tue 4 N319 毛概 沙河 0004 4
Wed 1 N516 计网 沙河 0001 5
Wed 2 N516 计网 沙河 0001 5
Wed 3 N301 数据结构课设 沙河 0005 6
Wed 3 N301 数据结构课设 沙河 0005 6
Thu 3 N319 毛概 沙河 0004 7
Thu 4 N319 毛概 沙河 0004 7
Thu 6 playgroud 体育 沙河 0006 8
Thu 7 playgroud 体育 沙河 0006 8
Thu 8 S510 形式语言 沙河 0007 9
Thu 9 S510 形式语言 沙河 0007 9
Fri 1 S302 形势与政策 沙河 0008 10
Fri 2 S302 形势与政策 沙河 0008 10
Fri 6 N201 java 沙河 0009 11
Fri 7 N201 java 沙河 0009 11
Fri 8 N201 java 沙河 0009 11