Mon 1 5号楼516 计网 沙河 0001 5 2 计 网
Mon 2 5号楼516 计网 沙河 0001 5 2 计 网
Mon 3 2号楼208 计组 沙河 0002 2 2 计 组
Mon 4 2号楼208 计组 沙河 0002 2 2 计 组
Mon 5 2号楼208 计组 沙河 0002 2 2 计 组
Mon 6 3号楼207 计网课设 沙河 0003 3 4 计 网 课 设
Mon 7 3号楼207 计网课设 沙河 0003 3 4 计 网 课 设
Mon 8 3号楼207 计网课设 沙河 0003 3 4 计 网 课 设
Tue 3 7号楼319 毛概 沙河 0004 7 2 毛 概
Tue 4 7号楼319 毛概 沙河 0004 7 2 毛 概
Wed 1 5号楼516 计网 沙河 0001 5 2 计 网
Wed 2 5号楼516 计网 沙河 0001 5 2 计 网
Wed 3 6号楼301 数据结构课设 沙河 0005 6 6 数 据 结 构 课 设
Wed 3 6号楼301 数据结构课设 沙河 0005 6 6 数 据 结 构 课 设
Thu 3 7号楼319 毛概 沙河 0004 7 2 毛 概
Thu 4 7号楼319 毛概 沙河 0004 7 2 毛 概
Thu 6 8号楼playgroud 体育 沙河 0006 8 2 体 育
Thu 7 8号楼playgroud 体育 沙河 0006 8 2 体 育
Thu 8 9号楼510 形式语言 沙河 0007 9 4 形 式 语 言
Thu 9 9号楼510 形式语言 沙河 0007 9 4 形 式 语 言
Fri 1 1号楼333 go 西土城 0008 1 2 g o
Fri 2 2号楼333 go 西土城 0008 2 2 g o
Fri 3 3号楼333 php 西土城 0009 3 3 p h p
Fri 4 4号楼333 php 西土城 0009 4 3 p h p
Fri 5 5号楼333 vhdl 西土城 0010 5 4 v h d l
Fri 6 6号楼333 vhdl 西土城 0010 6 4 v h d l
Fri 7 8号楼333 java 西土城 0011 8 4 j a v a
Fri 8 8号楼333 java 西土城 0011 8 4 j a v a
Fri 9 8号楼333 java 西土城 0011 8 4 j a v a
Fri 10 7号楼333 python 西土城 0012 7 6 p y t h o n